steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/terra-252715/hello-app-prompt-sheep/hello:v1.2', '.']
images: 
- us-central1-docker.pkg.dev/terra-252715/hello-app-prompt-sheep/hello:v1.2

# test
# test
